api.cupid.iqiyi.com
api.jr.mi.com
data.mistat.xiaomi.com
log.tbs.qq.com
metok.sys.miui.com
o2o.api.xiaomi.com
oth.eve.mdt.qq.com
pdc.micloud.xiaomi.net
pms.mb.qq.com
resolver.msg.xiaomi.net
shenghuo.xiaomi.com
ssl-cdn.static.browser.mi-img.com
stdl.qq.com
tools.3g.qq.com
